/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!************************!*\
  !*** ./src/styles.css ***!
  \************************/

/*!**********************************!*\
  !*** ./src/imgs/placeholder.jpg ***!
  \**********************************/

/*!*************************************!*\
  !*** ./src/imgs/personal-photo.jpg ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/imgs/personal-photo2.jpg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/imgs/personal-photo3.jpg ***!
  \**************************************/

/*!*****************************************!*\
  !*** ./src/imgs/professional-photo.png ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/imgs/professional-photo2.jpg ***!
  \******************************************/
