/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!************************!*\
  !*** ./src/styles.css ***!
  \************************/

/*!**********************************!*\
  !*** ./src/imgs/placeholder.jpg ***!
  \**********************************/

/*!*************************************!*\
  !*** ./src/imgs/personal-photo.jpg ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./src/imgs/professional-photo.png ***!
  \*****************************************/
